/* Main Section Start */
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f1f1f1;
}

.img{
    display: flex;
    justify-content: center;
    margin: 50px 0px;
} 

img{
    height: 100px;
}

/* Navbar Section */
.navbar {
    margin: auto;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #f1f1f1;
    width: 531px;
    height: 54px;
    border: solid 2px #97834F;
    border-radius: 10px;
}

.nav-menu ul{
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.nav-menu ul li{
    padding: 5px 10px 10px 0px;
}

.nav-menu ul li a{
    text-align: center;
    padding: 6px 20px;
    text-decoration: none;
    color: #97834F;
    font-size: 20px;
}

.nav-menu ul li a:hover{
    color: #E0AC25;
}

.nav-menu ul li a:active{
    text-decoration: underline;
}

li a:hover:not(.active) {
    text-decoration: none;
  }

.nav-menu ul li .active {
    text-decoration: underline;
}

/* Navbar Section End */

hr {
    width: 490px;
    border: 1px solid #97834F;
}
/* Main Section End */

/* Content Section Start */
.content {
    margin: auto;
    padding-bottom: 25px;
    background-color:  #f1f1f1;
    height: auto;
    width: 531px;
    border: solid 2px #97834F;
    border-radius: 10px;
}

.top {
    margin-top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: #97834F;
}

.top h1{
    font-size: 36px;
    margin-bottom: 0px;
}

.top p{
    margin: 5px 50px;
}

.isi {
    margin: 20px 15px;
    display: flex;
    justify-content: center;
}

.column {
    margin: auto;
    width: 490px;
    border: solid 2px #97834F;
    border-radius: 10px;
    color: #97834F;
}

.column .cards {
    width: 40%;
    float: left;
    margin: 15px 10px 15px 10px;
}

.cards img{
    border: solid 2px #97834F;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 190px;
}

.column .cards-right{
    width: 250px;
    margin-top: 0px;
    margin-left: -5px;
}

.column .cards h1 {
    font-size: 16px;
}

.column .cards hr{
    width: 265px;
    margin-top: -5px;
}

.column .cards p{
    margin-top: -5px;
    margin-bottom: 0px;
}

.cards .button {
    font-size: 14px;
    color: #E0AC25;
}

.cards .button:hover {
    font-size: 14px;
    color: #E0AC25;
    padding: 3px;
    background-color: rgba(151, 131, 79, 0.2);
    border-radius: 3px;
    text-decoration: none;
}

.cards .button:active {
    font-size: 14px;
    color: #f1f1f1;
    padding: 3px;
    background-color: #97834F;
    border-radius: 3px;
    text-decoration: none;
}

/* Content Section End */